{% extends 'base.html' %}

{% block extra_headers %}

{% endblock %}

{% block content %}
<h1>contact</h1>

<form method="POST">
<table width="941" border="0" align="center" cellspacing="5">
  <tr>
    <td colspan="2"><p><strong>Brandon Kritzman</strong> believes that politicians   need to be widely accessible to the people they represent (...and NOT   just during campaign!).  <br />
      Brandon wants to hear from you and has listed   below many ways to reach him so that you may do so at your preference.<br><br> 
        <b>Phone</b>: (734) 237-7005
        <br />
        <b>Fax</b>: (866) 251-6785
        <br />
        <b>E-mail</b>: <a href="mailto:brandon@voteKRITZMAN.com">brandon@voteKRITZMAN.com</a>
        <br />
        <b>Address</b>: </p><blockquote>Citizens for Brandon M. Kritzman<br />29601 Jacquelyn Drive<br />Livonia, Mi 48154</blockquote>
      
</td>
    </tr>
  <tr>
    <td width="402">
{{ message|raw }}
        <span style="font-weight: bold">Name</span>:<br>
          <input type="text" name="name" size="19"><br>
        <br>
        <span style="font-weight: bold">Email</span>: <br>
<input type="text" name="email" size="19"><br>
        <br>
        <span style="font-weight: bold">Message</span>:<br>
        <textarea rows="9" name="message" cols="60"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit" name="submit">

	</td>
    <td width="520" align="left" valign="top"><strong>(Optional) Would you like to volunteer?</strong>
    <label>
    	<input name="volunteer" type="radio" id="radio" value="Yes" /> Yes
    </label>
    <label>
    	<input name="volunteer" type="radio" id="radio" value="No" /> No
    </label>

      <div id="volunteer">
<table width="520" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="205" rowspan="4" align="left" valign="top">
      <label><input name="vsign" type="checkbox" id="vsign" value="Display a Yard Sign\n" /> Display a Yard Sign</label><br />
      <label><input name="vvolunteer" type="checkbox" id="vvolunteer" value="Volunteer\n" />Volunteer</label><br />
      <label><input name="vfacebook" type="checkbox" id="vfacebook" value="Friend on Facebook\n" />Friend on Facebook</label><br />
      <label><input name="vphone" type="checkbox" id="vphone" value="Make Phone Calls\n" />Make Phone Calls</label><br />
      <label><input name="vpoll" type="checkbox" id="vpoll" value="Work Poll Location\n" />Work Poll Location</label><br />
      <label><input name="vdoor" type="checkbox" id="vdoor" value="Go Door to Door\n" />Go Door to Door</label><br />
      <label><input name="vendorsement" type="checkbox" id="vendorsement" value="Give Endorsement\n" />Give Endorsement</label><br />
      <label><input name="vdonation" type="checkbox" id="vdonation" value="Make a Donation\n" />Make a Donation</label><br /></td>
    <td width="73" align="left" valign="top">Address:</td>
    <td width="220" align="left" valign="top"><input type="text" name="vaddress" id="vaddress" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">City:</td>
    <td align="left" valign="top"><input type="text" name="vcity" id="vcity" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Phone:</td>
    <td align="left" valign="top"><input type="text" name="vphone" id="vphone" /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  </table>

      </div>
</td>
      </tr>
 	   </table>        </form>



{% endblock %}