{% extends 'base.html' %}

{% block extra_headers %}

{% endblock %}

{% block content %}
<h1>get involved</h1>

{{message|raw}}

<table width="95%" border="0" align="center" cellspacing="5">
  <tbody>
    <tr>
      <td align="left" valign="top"><p>While there are dozens of ways to help Brandon Kritzman win on August 4 &amp; November 3, we&rsquo;ve listed some of the most necessary and effective ways to assure victory.</p>
        <p>Display a Yard Sign</p>
        <ul>
          <li>Post a lawn sign provided by the campaign team thirty days prior to the primary and general election.</li>
          <li>Signs will be delivered to your home if you complete a volunteer card or otherwise request one. They will also be available at Brandon&rsquo;s home &amp; office, and other locations to be announced.</li>
          <li>HUGE way to help: Ask a family member, friend, or neighbor to post a sign, as well.</li>
        </ul>
        <p>Make Phone Calls</p>
        <ul>
          <li>Volunteers will call high performance voters to remind them to vote for Brandon Kritzman.  The script is short: &ldquo;Hi, this is Fred calling to remind you to vote for Brandon Kritzman for Livonia City Council on August 4 &amp; November 3.&rdquo;</li>
          <li>Voter names and phone numbers are provided.</li>
          <li>Calls will take place when absentee ballots are released, and immediately prior to the primary and general election.</li>
          <li>Calls will be made from phone banks in Livonia, or from the privacy of a volunteer&rsquo;s home.</li>
        </ul></td>
      <td align="left" valign="top"><form method="POST">
        <div><strong>(Optional) Would you like to volunteer?</strong><br>
          <label>
            <input id="radio" name="volunteer" type="radio" value="Yes">
            Yes </label>
          <label>
            <input id="radio" name="volunteer" type="radio" value="No">
            No</label>
          <div id="volunteer">
            <table border="0" cellspacing="0" cellpadding="5">
              <tbody>
                <tr>
                  <td colspan="2" align="left" valign="top"><input id="vsign" name="vsign" type="checkbox" value="Display a Yard Sign<br />">
                    Display a Yard Sign <br>
                    <label>
                      <input id="vvolunteer" name="vvolunteer" type="checkbox" value="Volunteer<br />">
                      Volunteer</label>
                    <br>
                    <label>
                      <input id="vfacebook" name="vfacebook" type="checkbox" value="Friend on Facebook<br />">
                      Friend on Facebook</label>
                    <br>
                    <label>
                      <input id="vphone" name="vphone" type="checkbox" value="Make Phone Calls<br />">
                      Make Phone Calls</label>
                    <br>
                    <label>
                      <input id="vpoll" name="vpoll" type="checkbox" value="Work Poll Location<br />">
                      Work Poll Location</label>
                    <br>
                    <label>
                      <input id="vdoor" name="vdoor" type="checkbox" value="Go Door to Door<br />">
                      Go Door to Door</label>
                    <br>
                    <label>
                      <input id="vendorsement" name="vendorsement" type="checkbox" value="Give Endorsement<br />">
                      Give Endorsement</label>
                    <br>
                    <label>
                      <input id="vdonation" name="vdonation" type="checkbox" value="Make a Donation<br />">
                      Make a Donation</label></td>
                </tr>
                <tr>
                  <td align="left" valign="top">Name:</td>
                  <td align="left" valign="top"><input id="name" name="name" type="text"></td>
                </tr>
                <tr>
                  <td align="left" valign="top">Address:</td>
                  <td align="left" valign="top"><input id="vaddress" name="vaddress" type="text"></td>
                </tr>
                <tr>
                  <td align="left" valign="top">City:</td>
                  <td align="left" valign="top"><input id="vcity" name="vcity" type="text"></td>
                </tr>
                <tr>
                  <td align="left" valign="top">Phone:</td>
                  <td align="left" valign="top"><input id="vphone" name="vphone" type="text"></td>
                </tr>
                <tr>
                  <td align="left" valign="top">Email:</td>
                  <td align="left" valign="top"><input id="email" name="email" type="text"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" valign="top"><label>
                    <input id="submit" name="submit" type="submit" value="Submit">
                    
                    <input id="button2" name="button2" type="reset" value="Reset">
                  </label></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form></td>
    </tr>
    <tr>
      <td align="left" valign="top"><p>Give Endorsement</p>
        <ul>
          <li>With permission, your name will be listed in some campaign literature, on the campaign web site, and in print advertising.</li>
          <li>(Click here to fill out an online endorsement form.)</li>
        </ul>
        <p>Help with Mailings</p>
        <ul>
          <li>Stuff envelopes at campaign headquarters or in the privacy of your home.</li>
          <li>Help with a literature drop. You can participate in simple drops – leaving the literature at the door, or a &ldquo;stop and drop&rdquo;, taking the time to knock and speak with the voters that are home.</li>
        </ul>
        <p>Help with Fundraising</p>
        <ul>
          <li>Know people that might wish to financially support Brandon&rsquo;s effort? Ask them to attend a fundraiser, donate to Brandon through his web site, or throw a fundraiser yourself.  It's not our favorite thing to ask for but any little bit goes a long way.</li>
        </ul>
        <p>Work the Polls on Election Days (August 4 &amp; November 3)</p>
        <ul>
          <li>Volunteers are stationed outside of voting precincts, handing out candy to voters as they arrive to vote.</li>
          <li>Our process is low key, with volunteers wearing apparel displaying Brandon&rsquo;s name.</li>
        </ul>
        <p>Other Volunteer Activities</p>
        <ul>
          <li>Post campaign signs at designated intersections and on major roadways.</li>
          <li>Deliver neighborhood campaign signs.</li>
          <li>Help set-up campaign events, including the neighborhood picnics.</li>
          <li>Attend public events with Brandon and pass out literature &amp; promotional items to those in attendance.</li>
        </ul></td>
      <td align="left" valign="top"><p><strong>DONATIONS</strong></p>
        <p><em>"I can't tell you how much I appreciate any contribution you may be willing to make.  I truly consider it an investment in the future of Livonia, ensuring a greater city for our children as we move forward!"</em>  </p>
        <p>                                                                                   -Thanks,  Brandon</p>
        <p>Contributions to my campaign are not deductable as charitable contributions for federal income tax purposes.  By law, the maximum amount an individual may contribute is $1,000 per election.  Couples may contribute $2,000 per election. </p>
        <p>I am required by law to report the name and address of each individual who contributes. An individual&rsquo;s occupation, employer, and business address must be included for each individual who contributes over $100 per election cycle.</p>
        <p> </p>
        <p>Sorry, corporate checks cannot be accepted.</p>
        <p> </p>
        <p>Contributions may be made payable and sent to:</p>
        <p> </p>
        <blockquote>
          <p><strong>Citizens for Brandon M. Kritzman</strong><br>
            29601 Jacquelyn Drive<br>
            Livonia, MI 48154</p>
        </blockquote>
        <p>Brandon may be reached directly at <strong>313-690-1299</strong></p>
        <p>THANK YOU VERY MUCH!        - Brandon M. Kritzman</p></td>
    </tr>
  </tbody>
</table>


{% endblock %}