<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	<link rel="stylesheet" type="text/css" href="./style.css" media="screen" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/rollover/home.jpg','images/rollover/about.jpg','images/rollover/issues.jpg','images/rollover/contact.jpg','images/rollover/getinvolved.jpg')">
<div class="container">
<div class="logo"><img src="images/logo.jpg" alt="Vote Kritzman for Livonia City Council" width="756" height="198" /></div>
<div class="photo"><img src="images/photo.jpg" width="268" height="306" /></div>

<div class="nav"><a href="#"><img src="images/home.jpg" alt="Home" name="HOME" width="108" height="54" id="HOME" onmouseover="MM_swapImage('HOME','','images/rollover/home.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="#"><img src="images/about.jpg" alt="About" name="ABOUT" width="118" height="54" id="ABOUT" onmouseover="MM_swapImage('ABOUT','','images/rollover/about.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="#"><img src="images/issues.jpg" alt="Issues" name="ISSUES" width="116" height="54" id="ISSUES" onmouseover="MM_swapImage('ISSUES','','images/rollover/issues.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="#"><img src="images/contact.jpg" alt="Contact" name="CONTACT" width="155" height="54" id="CONTACT" onmouseover="MM_swapImage('CONTACT','','images/rollover/contact.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="#"><img src="images/getinvolved.jpg" alt="Get Involved" name="GETINVOLVED" width="214" height="54" id="GETINVOLVED" onmouseover="MM_swapImage('GETINVOLVED','','images/rollover/getinvolved.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><img src="images/nav_bumper.jpg" width="45" height="54" /></div>

<div class="bottomnav"><h1>page title</h1></div>
<div class="spacer">&nbsp;</div>
<div class="content">TEXT TEXT <a href="http://google.com">TEXT TEXT TEXT TEXT</a> TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </div>

<div class="footer"><img src="images/footer.jpg" alt="Paid for by Citizens for Brandon M. Kritzman 29601 Jaquelyn Livonia Mi 48154" width="1024" height="102" /></div>


</div>
</body>
</html>
